<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            width: 100%;
        }
        .btn-custom {
            background-color: #4CAF50;
            color: #fff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Hola, ¿cómo te llamas?</h2>
            <form id="nameForm">
                <div class="form-group">
                    <input type="text" id="nameInput" class="form-control" placeholder="Escribe tu nombre" required>
                </div>
                <button type="submit" class="btn btn-custom btn-block">Ingresar</button>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('nameForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var name = document.getElementById('nameInput').value;
            if (name)
            {
                window.location.href = 'math_serie.html?name=' + encodeURIComponent(name);
            }
        });
    </script>
</body>
</html>
